# Public web config (safe to expose at build-time)
# Point to your desired cluster RPC and the deployed program id
NEXT_PUBLIC_PROGRAM_ID=3NUdC2eabnCnNrcYnVo7e4SWxcaqs4zCWpzXt58Upump
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

